<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="programa.js"></script>
</head>

<body>
    <script>
        a("hola");
        b(prompt());
        f(prompt());
    </script>
</body>

</html>